# SpringCloudInActivity

./: README.md  pom.xml
client/: pom.xml
client/article/: pom.xml
client/article/src/main/java/com/lynn/article/: Application.java
client/article/src/main/resources/: bootstrap.yml
client/comment/: pom.xml
client/comment/src/main/java/com/lynn/comment/: Application.java
client/comment/src/main/resources/: bootstrap.yml
client/index/: pom.xml
client/index/src/main/java/com/lynn/index/: Application.java  WebConfig.java
client/index/src/main/java/com/lynn/index/controller/: IndexController.java
client/index/src/main/java/com/lynn/index/controller/open/: EncryptController.java
client/index/src/main/java/com/lynn/index/request/: BaseRequest.java  KeyRequest.java
client/index/src/main/java/com/lynn/index/response/: BaseResponse.java  KeyResponse.java  RSAResponse.java
client/index/src/main/java/com/lynn/index/service/: EncryptOpenService.java
client/index/src/main/resources/: bootstrap.yml
client/user/: pom.xml
client/user/src/main/java/com/lynn/user/: Application.java
client/user/src/main/java/com/lynn/user/api/: IndexService.java
client/user/src/main/java/com/lynn/user/api/error/: IndexErrorService.java
client/user/src/main/java/com/lynn/user/controller/: IndexController.java  UserController.java
client/user/src/main/java/com/lynn/user/entity/: Article.java
client/user/src/main/java/com/lynn/user/mapper/: ArticleMapper.java  UserMapper.java
client/user/src/main/java/com/lynn/user/model/bean/: UserBean.java
client/user/src/main/java/com/lynn/user/model/request/: LoginRequest.java  RegisterRequest.java
client/user/src/main/java/com/lynn/user/model/response/: TokenResponse.java
client/user/src/main/java/com/lynn/user/service/: UserService.java
client/user/src/main/resources/: bootstrap.yml
client/user/src/test/java/com/lynn/user/test/: TestDB.java
common/: pom.xml
common/src/main/java/com/lynn/common/: WebConfig.java
common/src/main/java/com/lynn/common/advice/: EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
common/src/main/java/com/lynn/common/annotation/: DisabledEncrypt.java  EnableEncrypt.java
common/src/main/java/com/lynn/common/configuration/: EncryptAutoConfiguration.java
common/src/main/java/com/lynn/common/controller/: BaseController.java
common/src/main/java/com/lynn/common/encryption/: Algorithm.java  ByteUtils.java  MessageDigestUtils.java  XXTEA.java
common/src/main/java/com/lynn/common/model/: BaseModel.java
common/src/main/java/com/lynn/common/model/request/: BaseRequest.java
common/src/main/java/com/lynn/common/model/response/: BaseResponse.java
common/src/main/java/com/lynn/common/properties/: EncryptProperties.java
common/src/main/java/com/lynn/common/redis/: Redis.java
common/src/main/java/com/lynn/common/result/: Code.java  MultiResult.java  Result.java  SingleResult.java
common/src/main/java/com/lynn/common/service/: BaseService.java
common/src/main/java/com/lynn/common/utils/: AesEncryptUtils.java  RSAUtils.java
config/: pom.xml
config/src/main/java/com/lynn/config/: Application.java
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/lynn/gateway/: Application.java
gateway/src/main/java/com/lynn/gateway/filter/: ApiFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
register/: pom.xml
register/src/main/java/com/lynn/register/: Application.java
register/src/main/resources/: application.yml
